# prueba_pruebas

OneDrive/Desktop/practica_pruebas/: .gitignore  CASOS_DE_PRUEBA.md  README.md  locustfile.py  pom.xml
OneDrive/Desktop/practica_pruebas/.github/workflows/: ci.yml
OneDrive/Desktop/practica_pruebas/docs/: TEST_CASES.md
OneDrive/Desktop/practica_pruebas/src/main/java/com/parkinguv/billing/: ParkingBillingApplication.java  ParkingBillingService.java
OneDrive/Desktop/practica_pruebas/src/main/java/com/parkinguv/billing/api/: BillingController.java
OneDrive/Desktop/practica_pruebas/src/main/resources/: application.properties
OneDrive/Desktop/practica_pruebas/src/test/java/com/parkinguv/billing/: DailyCapTest.java  HourlyRateTest.java  ParkingBillingServiceTest.java  VIPDiscountTest.java
OneDrive/Desktop/practica_pruebas/src/test/java/com/parkinguv/billing/bdd/: CucumberBDDTest.java  ParkingBillingSteps.java
OneDrive/Desktop/practica_pruebas/src/test/resources/features/: parking_billing.feature
